{"file":"clock.png","frames":{
"0":{"x":27,"y":0,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"1":{"x":98,"y":35,"w":15,"h":32,"offX":0,"offY":1,"sourceW":15,"sourceH":33},
"2":{"x":78,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"3":{"x":50,"y":35,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"4":{"x":0,"y":0,"w":25,"h":33,"offX":0,"offY":0,"sourceW":25,"sourceH":33},
"5":{"x":74,"y":35,"w":22,"h":32,"offX":0,"offY":1,"sourceW":22,"sourceH":33},
"6":{"x":0,"y":35,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"7":{"x":25,"y":35,"w":23,"h":32,"offX":0,"offY":1,"sourceW":23,"sourceH":33},
"8":{"x":103,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33},
"9":{"x":53,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":23,"sourceH":33}}}