{"file":"common_chip_number_font.png","frames":{
"K":{"x":69,"y":0,"w":26,"h":29,"offX":0,"offY":1,"sourceW":26,"sourceH":30},
"M":{"x":39,"y":0,"w":28,"h":29,"offX":0,"offY":1,"sourceW":28,"sourceH":30},
"W":{"x":0,"y":0,"w":37,"h":29,"offX":0,"offY":1,"sourceW":37,"sourceH":30},
"0":{"x":96,"y":33,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"1":{"x":94,"y":66,"w":15,"h":31,"offX":1,"offY":0,"sourceW":21,"sourceH":31},
"2":{"x":71,"y":64,"w":21,"h":30,"offX":1,"offY":0,"sourceW":22,"sourceH":31},
"3":{"x":23,"y":64,"w":21,"h":31,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"4":{"x":97,"y":0,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"5":{"x":48,"y":62,"w":21,"h":31,"offX":1,"offY":0,"sourceW":22,"sourceH":31},
"6":{"x":73,"y":31,"w":21,"h":31,"offX":1,"offY":0,"sourceW":22,"sourceH":31},
"7":{"x":24,"y":31,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"8":{"x":0,"y":31,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"9":{"x":0,"y":64,"w":21,"h":31,"offX":1,"offY":0,"sourceW":22,"sourceH":31},
"B":{"x":48,"y":31,"w":23,"h":29,"offX":0,"offY":1,"sourceW":23,"sourceH":30}}}